GEMINI_API_KEY=AIzaSyBSqhm-Mb2hyDmR4kAy5vfbtsDgxSvF3kA
CLOUDINARY_CLOUD_NAME=dl5urdzfy
CLOUDINARY_API_KEY=567562239416354
CLOUDINARY_API_SECRET=UUbyjp0109wREvIrdW_HMOAYvlI
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_PROJECT_ID=bematch-new
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_FIREBASE_PRIVATE_KEY
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-i9j5u@bematch-new.iam.gserviceaccount.com
WEBHOOK_SECRET=your-very-secret-key
FIREBASE_STORAGE_BUCKET=bematch-new.appspot.com
NEXT_PUBLIC_WEBHOOK_SECRET=your-very-secret-key
FIREBASE_PRIVATE_KEY_BASE64=YOUR_BASE64_ENCODED_PRIVATE_KEY_HERE